/* Mobile screen CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

header h1 {
  text-align: left;
  margin-bottom: 0rem;
  margin-left: 2rem;
}

nav {
  position: relative;
}

.hamburger {
  display: block;
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: -3.5rem;
  right: 1rem;
}

.nav-menu {
  display: none;
  list-style: none;
  flex-direction: column;
  gap: 0;
}

.nav-menu.show {
  display: flex;
}

.nav-menu li {
  border-bottom: 1px solid #34495e;
}

.nav-menu a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 1rem;
  transition: background-color 0.5s;
  cursor: pointer;
}

.nav-menu a.active {
  background-color: #34495e;
  font-weight: 500;
}

.nav-menu a:hover {
  background-color: #34495e;
}

main {
  max-width: 1200px;
  margin: 1rem auto;
  padding: 1rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

main h2 {
  text-align: center;
  color: #2c3e50;
  margin-top: 0rem;
  margin-bottom: 1rem;
  grid-column: 1 / -1;
}

.temple-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
}

.temple-card:hover {
  transform: translateY(-10px);
}

.temple-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.temple-info {
  padding: 1rem;
  text-align: center;
}




.temple-info h3 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.temple-info p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 0.5rem 0.5rem;
  margin-top: 1rem;
}

footer p {
  margin: 0.5rem 0;
}